{
  "short_name": "Morningful AI",
  "name": "Morningful AI - AI Treasury Management & Cash Flow Software",
  "description": "Real-time cash visibility across every bank account, AI CFO insights, and smarter treasury decisions for finance teams.",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a2332",
  "background_color": "#ffffff"
}
